{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 BodoniSvtyTwoITCTT-Book;\f1\fnil\fcharset0 Trattatello;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Avenir-Book;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;
\red16\green128\blue128;\red128\green0\blue128;\red127\green0\blue128;\red128\green64\blue3;\red253\green128\blue8;
\red0\green0\blue255;\red251\green2\blue7;\red26\green26\blue26;\red9\green80\blue208;\red29\green29\blue29;
\red103\green103\blue103;\red33\green255\blue6;\red48\green48\blue48;\red137\green152\blue14;\red14\green110\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c57046\c57047\c57046;
\cssrgb\c0\c56905\c57462;\cssrgb\c58106\c12855\c57453;\cssrgb\c57919\c12801\c57269;\cssrgb\c57875\c32152\c0;\cssrgb\c100000\c57637\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\csgray\c13536;\cssrgb\c0\c41176\c85098;\cssrgb\c15294\c14902\c14902;
\csgray\c47953;\cssrgb\c0\c97680\c0;\cssrgb\c24706\c24706\c24706;\csgenericrgb\c53725\c59608\c5490;\csgenericrgb\c5490\c43137\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh18020\viewkind1
\deftab708
\pard\pardeftab708\fi2\qc\partightenfactor0

\f0\i\fs48 \cf2 \expnd0\expndtw0\kerning0
Accademia di belle Arti di Urbino\
PROGETTO METAVERSO RAFFAELLO\
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\fs36 \cf0 \cb3 \
una lettura scenica e musicale \
nel contesto di un\'92ambiente sonoro e video \
intorno all\'92emblematico casino ruinante,\
 progettato da Girolamo Genga \
presso il Barchetto ducale a Pesaro\
\
da svolgersi presso Ca\'92 Romanino a Urbino\
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs48 \cf2 \cb1 \
\pard\pardeftab708\fi2\qc\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
* 
\f1\i0 BERNARDO E TORQUATO TASSO*\
ALLA CORTE DI GUIDUBALDO II E DI FRANCESCO MARIA II DUCHI D'URBINO\
\pard\pardeftab708\fi2\qc\partightenfactor0

\fs18 \cf2 .
\fs48 \

\fs36 TRATTENIMENTO ACCADEMICO DE L\'92ACCADEMIA DEI NASCENTI E GLI SCOLARI DI RETORICA DEL COLLEGIO DEI NOBILI D\'92URBINO,  DELL\'92ANNO 1843\

\fs18 .\
\pard\pardeftab720\sl216\slmult1\qj\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 Adattamento dal testo originale: di Roberto Vecchiarelli, rappresentato per le giornate del FAI (Pesaro 2019), presso il giardino del manicomio, gi\'e0 Barchetto ducale. Secondo adattamento, messo in musica: di Roberto Vecchiarelli, con il contributo di Giuseppe Esposto, Emma Bassetti e il LEMS. \
\
\pard\pardeftab720\sl216\slmult1\qc\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
PERSONAGGI e SUONI \
\pard\pardeftab720\qc\partightenfactor0

\f2\i\fs24 \cf4 \ul \ulc4  evidenziati dai colori
\f0\fs36 \cf5 \ulnone \
\pard\pardeftab708\qc\partightenfactor0
\cf6 \
un dicitore voice-over /in presenza \
\pard\pardeftab708\qc\partightenfactor0

\f2\fs18 \cf4 come un fantasma lontano (per l\'92antefatto)/come voce viva per il \'91banditore\'92 \
e per le descrizioni della casa\cf7 \

\f0\fs36 \cf2 un dicitore e scolari in numero di otto\
\pard\pardeftab708\qc\partightenfactor0

\f2\fs18 \cf4 \cb3 (sempre lo stesso dicitore e declamatore \
per tutte le sette voci, con intonazioni differenti, Francesca Gabucci)
\b  
\f0\b0\fs36 \cf2 \cb1 \
\pard\pardeftab708\qc\partightenfactor0
\cf5 Bernardo, padre di Torquato, e Torquato Tasso
\f2\fs18  \cf4 (Giuseppe Esposto)\
\pard\pardeftab708\qc\partightenfactor0

\f0\fs36 \cf8  figuranti 
\f2\fs18 \cf4 (mute)\cf8 \
\pard\pardeftab708\qc\partightenfactor0
\cf4 \
indicazioni per\
\pard\pardeftab708\qc\partightenfactor0

\f0 \cf4  
\fs36 \cf9 il suono 
\f2\fs28 \cf10 e
\f0\fs36  \cf11 la musica\
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\f2\i0\b\fs28 \cf2 \
PRESENTAZIONE \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\b0 \cf2 detta o affissa o scritta nel programma
\b \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\qc\partightenfactor0

\i \cf4 \expnd0\expndtw0\kerning0
(un dicitore voice-over) 
\i0\b\fs28 \cf2 \
\pard\pardeftab708\qj\partightenfactor0

\i\b0 \cf9 \
un bordone\'85
\fs36  
\i0\b\fs28 \cf6 Pi\'f9 volte, nel corso della sua vita, Torquato Tasso trova rifugio presso la corte urbinate, ma 
\i l\'92ombra della quercia - emblema dei Signori - 
\i0 \'e8 pur quella di chi muove il potere. E Torquato, pur amato ed acclamato, \'e8 destinato all\'92erranza.  \
\
La prima casa dove \'e8 ospite a Pesaro, che per un breve tempo lo 
\b0 \cf7 accoglie
\b \cf6  insieme al padre, 
\i\b0 fingendo la rovina
\i0\b  sembra aver impresso a Torquato un destino di 
\i\b0 precariet\'e0 materiale e instabilit\'e0 mentale
\i0\b . \
\
Quella casa, nel bel mezzo di un parco, \'e8 l\'92occhio vigile del potere sui cortigiani, e Torquato, giovinetto, impara presto le strategie di chi ha la necessit\'e0 di sottomettersi; ma  allo stesso tempo e entra in conflitto e sente di volersi svincolare e sentirsi libero.  \
\
Oggi entrando dalla Porta di citt\'e0 ci si trova dinanzi ad una 
\i \ul \'91loggetta\'92
\i0 \ulnone  in semi abbandono, che un tempo permetteva l\'92accesso a quella casa.  \
Questo \'91
\i monumento\'92
\i0 , dal 1866, dopo la demolizione della 
\i\b0 casa ruinante
\i0\b , mostra una lapide con questa dedica: \

\i \
\pard\pardeftab708\qc\partightenfactor0

\b0 \cf6 Tra questa delizia del parchetto\
Che fu de\'92 principi Della Rovere\
Ebbero stanza e scrissero\
Bernardo e Torquato Tasso. \
\pard\pardeftab708\qj\partightenfactor0

\i0\b \cf6 \
La posizione del 
\i \'91monumento\'92
\i0 , al cospetto di altri che celebrano pensieri libertari e martiri del Risorgimento, esalta il rapporto di scontro con il potere, di cui il poeta \'e8 un caro emblema. \
\pard\pardeftab708\qj\partightenfactor0
\cf6 \cb3 \
\pard\pardeftab708\qj\partightenfactor0

\f3\b0 \cf2 \
\cf3 \cb4 Per accorciare il testo, questa presentazione, potrebbe essere affissa o scritta nel programma o inserita in una postazione video, oppure utilizzat\'92 come richiamo per l\'92inizio dell\'92\'92azione\'92. \
\pard\pardeftab708\qc\partightenfactor0

\f2\b \cf2 \cb3 \
ANTEFATTO 
\b0 (\cf0 \cb1 \kerning1\expnd0\expndtw0 IL RITO)\
\pard\pardeftab708\qc\partightenfactor0

\fs18 \cf10 filmato e con 
\i \expnd0\expndtw0\kerning0
voice-over
\i0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\qc\partightenfactor0

\fs28 \cf9 suono, in progressivo aumento, di acqua che scorre
\fs36  
\fs28 dentro una caverna\

\i (reale metaforico o un vago accenno)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\qj\partightenfactor0

\i0 \cf0 \
Signore e signori\'85 L\'92idea di un 
\i frugale insieme
\i0 , e 
\i piacevole solazzo
\i0 , ideato nella mente feconda di alquanto virtuosi amici, i quali deridono le maniere sontuose, trov\'f2 il modo di rilassare lo spirito e coltivare l\'92intelletto con
\b  l\'92esercizio delle lettere e della declamazione
\b0 .\
\
Disposto pertanto tutto ci\'f2 che per l\'92affare era necessario, fu accesa una lucerna.  \
In terra fu collocato un nero catino pien d\'92acqua,\'85 cui si attribu\'ec il nome del 
\i fiume Lete, o dell\'92oblio
\i0 ,\'85 sollecitando che la \'91prescelta\'92, come fosse una ninfa,\'85 vi saltasse sopra per farci iscordare ogni peso del quotidiano.\
Fatto questo, collocato in terra un bianco catino pien d\'92acqua,\'85 fu proposto di far ricorso alla 
\i sorgente di Mnemosyne, o della rimembranza
\i0 , e di trapassarla d\'92un sol balzo\'85 Fu il nostro illustre ospite a saltare\'85 e a formarsi l\'92idea, prescegliendola fra le altre, che dovesse esser l\'92occupazione del restante giorno. \
\
\cf2 In questa cornice rituale, 
\b il 
\i gesto vivo
\i0\b0 , compiuto prima dalla novizia iniziata ai misteri, e poi dall\'92Illustre Amico, 
\b si fa messaggero nel raggiungere le anime di morti
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\qc\partightenfactor0
\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\qc\partightenfactor0

\fs18 \cf10 dal vivo, attori e figuranti si vestono di pochi ornamenti\
(la voce fuori campo)
\fs28 \cf9 \
suono di acqua che scorre in dissolvenza\'85 \
e suono di fuoco che arde in assolvenza\cf2 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\qj\partightenfactor0
\cf0 Detto un nome, quello di 
\i Torquato
\i0 , ogni scolaro si fece intorno al Maestro e per proprio diletto e per intrattenere gli ospiti, seduti al lume della lucerna antica di terracotta, cominciammo a fare collegialmente una rievocazione.  \
Diventando pedanti di prima bussola, ciascheduno si pose in aria di affettata gravit\'e0 e vest\'ec i sentimenti ed il linguaggio di quel o altro personaggio o narratore e dicitore. \
\cf2 Un atto cultuale della pi\'f9 devota perdita di s\'e9 stessi, nella trasformazione in personaggi d\'92altri tempi.\
\
\
\pard\pardeftab708\qj\partightenfactor0

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
L\'92antefatto, per accorciare la lettura scenica, possiamo isolarlo in una delle postazioni video. \
\pard\pardeftab708\qc\partightenfactor0

\f2\b \cf2 \cb3 PARTE 1\'b0
\f3\b0 \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\f2\fs18 \cf2 \cb1 \kerning1\expnd0\expndtw0 (con foglio in mano) 
\fs28  \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
In Pesaro, nel Casino del Duca presso il Barchetto, \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf6 Bernardo Tasso d\'e0 compimento al suo Amadigi\
\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\i0\fs24 \cf9 \kerning1\expnd0\expndtw0 Giardino ricco di vegetazione, uccelli, 
\b pavoni
\b0 , caprioli, 
\b acqua
\b0  che scorre, gorgoglia, gocciola e zampilla\'85 \
Un complesso di suoni naturali, 
\b da cui emerge una vena poco rassicurante.\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 \cb3 \ul \ulc2 PRIMO SCOLARO\ulnone  
\b0\fs18 (veloce a leggio)
\fs28  
\b \cb1 Correva l\'92anno 1557, quando Bernardo Tasso alla corte di Guidobaldo, in un dolce e pacifico ozio si riconfor\'adtava delle pene, onde la sua nemica fortuna avealo s\'ec lungamente perseguitato.\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0 \cf5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b \cf2 \cb3 \ul BERNARDO\ulnone  
\b0\fs18 (G veloce)
\b\fs28  
\i \cf5 \'93il Signor Duca d'Urbino con una sua cortesissima lettera m'invit\'f2 a tornare a Pesaro, offrendomi per mia abitazione la stanza del suo BARCHETTO, 
\i0\b0\fs18 \cf2 (rallentare sottolineando) 
\i\b\fs28 \cf5 loco fabbricato dal padre per sue
\i0  
\i delizie e\'85 atto al poetare\'94.\cf2 \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\i0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \cb3 \kerning1\expnd0\expndtw0 (lento, voce registrata e azionata da G)
\fs28  
\b \cf7 Dal di fuori la
\b0  
\i casa
\i0  
\b sembrava nascere dal luogo dove si trovava\'85
\b0 \cf9  
\fs24 I suoni del giardino man mano si \'91accapannano\'92 fino a risuonare \'91artificiali\'92 nelle stanze del casino\'85 
\i\b\fs28 \cf7 \expnd0\expndtw0\kerning0
Dal giardino, salendo su per una scala, sul lato di ponente, si entrava all\'92interno della 
\b0 casa
\b , dove di stanza in stanza, gli ambienti dipinti a verzura, moltiplicavano le selve ombrose dell\'92esterno\'85 La natura dipinta sui muri rivelava l\'92associazione osmotica dell\'92edificio con il sito,\'85 il sorgere del primo dal secondo. \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\i0\b0\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 \
Ai suoni del giardino si aggiunge il dotto vociare dei convenuti. \
La voce stessa dello scolaro declamante, si fa riverberante (come dentro una stanza vuota)\'85 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
(scolaro, veloce a leggio) 
\b\fs28 \cb1 Bernardo in mezzo ai favori di quella corte splendida, e alle dotte adunanze di celebri uomini, che da ogni parte vi convennero, era tutto inteso a dare l'ultima mano al suo poema romanzesco l
\i \'92Amadigi
\i0 . 
\b0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 In quel lasso di tempo, uomini di lettere, per ingegno e dottrina reputatissimi, furono con lui, perch\'e9 insieme lo giudicassero e lo correggessero. 
\b0\fs24 \cf9 \kerning1\expnd0\expndtw0 da qui le note di 
\b \expnd0\expndtw0\kerning0
\'93
\b0 \kerning1\expnd0\expndtw0 Struggesti  lo mio cor\'94 di Giovan Tomaso Lambertini\'85 solo strumenatale\'85 \

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
E loro, quei sommi uomini, presi alle dolci e soavi armonie della 
\i musa del Tasso
\i0 , lodarono il poema per la stu\'adpenda orditura, l\'92ammirabile variet\'e0 e l\'92inesausta vena. \cf4 \
\cf2 E Guidobaldo, visto\'a0il gran conto in che si tenea da quei dotti l
\i \'92Amadigi
\i0 , offr\'ec larghissime somme perch\'e9 lo si pubblicasse colle stampe.\
\
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano)
\fs28   \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
Bernardo Tasso chiama il suo figliuolo Torquato \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf6 alla corte di Urbino\cf5 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\i0\fs18 \cf2 \cb3 La declamazione, di scolaro in scolaro muta di tono e ritmo
\b\fs28 \ul \
SECONDO SCOLARO
\fs18 \cb1 \ulnone  
\b0 \kerning1\expnd0\expndtw0 (veloce a leggio)
\fs28  
\b \expnd0\expndtw0\kerning0
A Bernardo dopo tante sciagure pareva che cominciasse a signoreggiar la fortuna. E il suo
\i  Amadigi
\i0 , venuto in gran fama, era avidamente letto e sommamente lo\'addato. \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0 \cf9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs18 \cf2 \cb3 (lento - voce registrata azionata da G.) 
\i\b\fs28 \cf7 \expnd0\expndtw0\kerning0
Nella ca\cf6 s\cf7 a, una cappellina imponeva una so\cf6 s\cf7 ta,\'85 e due loggette chiamavano all\'92atten\cf6 zi\cf7 one,\'85\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\i0\b0\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 Il suono che pare muoversi dentro un alveo protettivo, nel riaprirsi all\'92esterno (dalle finestre o dalle logge) lascia trapelare un senso di maggiore inquitetudine, smarrimento e vertigine\'85
\fs28  
\i\b \cf7 \cb3 \expnd0\expndtw0\kerning0
permettendo un ripido affaccio\'85 \cf6 s\cf7 ulla bo\cf6 s\cf7 caglia e\cf6 s\cf7 terna,\'85 sottostante. E cos\'ec di \cf6 s\cf7 elva in selva,\'85 lo sguardo si confondeva tra il dentro e il fuori\'85 e il fuori e il dentro. 
\i0\b0\fs24 \cf9 \cb1 \'85 suoni che si confondono, tra il dentro e il fuori e il fuori e il dentro\'85 fino ad aprirsi alle repliche di un eco\'85 
\i\b\fs28 \cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0 \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 (lento a leggio)
\b  
\fs28 Ma dolente\'85 per i suoi affanni privati, nonostante i favori del Duca, Bernardo\'85 \cf9 come  parlando  ai  muri\cf2   della casa,\'85 cos\'ec manifest\'f2 il proprio intimo e provato stato d\'92animo: \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \ul BERNARDO
\fs18 \ulnone  
\b0 \expnd0\expndtw0\kerning0
(G lento)
\fs28  
\i\b \cf5 \'93Qui / fra ombre quiete e\cf9  \cf5 soavi / picciolo albergo / gia\'92 sacro loco, / ahi, maligno destino / hor ti conduce ad esser CASA A LA MIS\'c9RIA MIA.\'94 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\b0\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 \'85 e l\'92eco della voce si raddoppia e si moltiplica
\i  (come fu nella Sala dei giganti di Palazzo Te a Mantova)
\i0 \'85 
\i\b \cf5 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i0\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano)
\fs28   \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\i \cf7 \expnd0\expndtw0\kerning0
La casa, \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf7 il focolare\'85 \
e la miseria. 
\i0\b \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \'85 e prende ad ardere il focolare della casa\'85
\b\fs28 \cf2  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (veloce \expnd0\expndtw0\kerning0
a leggio\kerning1\expnd0\expndtw0 )
\fs28  
\b \expnd0\expndtw0\kerning0
Miseria ancor pi\'f9 amara per la lontananza di Torquato, che amava molto teneramente. E non potendo pi\'f9 starne senza, lo chiam\'f2 a Pesaro, dove il suo arrivo fu a tutti gradito e con molte dimostrazioni di gioja festeggiato. \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \kerning1\expnd0\expndtw0 ... e al fuoco ardente e scoppiettante\'85 \
\
si sostituisce il suono di qualcosa di graffiante che, rasente i muri, si confonde a un 
\b tuono
\b0  lontano\'85
\fs28  \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs18 \cf2 (lento, voce registrata azionata da G)
\fs28  
\i\b \cf7 \expnd0\expndtw0\kerning0
Usciti dalla casa,\'85 transitando da ponente a levante,\'85 rasente i muri,\'85 e attraversando tratti ombrosi si selva, dove risuonava il gorgogliar dell\'92acqua,\'85 ci si trovava dinnanzi a un\'92improvviso mutar di scena: \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 e a quello della casa che crolla\'85 un suono anch\'92esso lontano, remoto,\'85 di rovina\'85
\fs28 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b \cf7 ed ecco allora che la parete della casa,\'85 grazie ad un sapiente effetto, per man della pittura\'85 e della folgore!,\'85  pareva  cadere precipitosamente addosso,\'85. con un tale effetto di rovina in atto,\'85 da provocare un convulso,\'85 misto a senso di vertigine\'85 
\b0\fs24 \cf9 \'85 e di un voc\'eco, anch\'92esso lontano, come un franare di voci\'85 
\b\fs28 \cf7 \
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\b0\fs24 \cf9 Emerge un suono fisso di apparecchiatura elettronica\'85
\fs28  
\fs18 \cf2 \kerning1\expnd0\expndtw0 (veloce \expnd0\expndtw0\kerning0
a leggio\kerning1\expnd0\expndtw0 )
\fs28  
\b \expnd0\expndtw0\kerning0
Il meglio delle gioje di Bernardo fu il veder nel suo Torquato, tanto vigor d'intendi\'admento, tanto senno e dottrina, e la scintilla prodigiosa di uno di quei genii che, elevandosi ad una insuperabile altezza, se\'adgnano colla loro suprema eccellenza di una impronta indelebile il passaggio de' secoli...\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento \expnd0\expndtw0\kerning0
a leggio\kerning1\expnd0\expndtw0 ) 
\b\fs28 \expnd0\expndtw0\kerning0
E buon per lui che tutto vide in quel suo diletto figliuolo, 
\b0\fs24 \cf9 \'85 un suono elettrico, sospeso e pulsante\'85 come di allarme\'85 oscillante\'85 che si confonde al suono fisso\'85
\fs28   
\b \cf2 tranne
\b0  le terribili e spaventose vicissitu\'addini di fortuna, che ebbe a sopportare per tutta la vita
\b ! 
\b0\fs24 \cf9 \'85 qualcosa che evoca l\'92elettroshock
\i \

\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (veloce a leggio) 
\fs28 \'85
\fs24 \cf9  i
\fs28 \cf2  
\fs24 \cf9 suoni elettrici continuano scoppiettanti fino a rimbombare dilatati nello spazio \'85 sopra una nota fissa persistente \'85 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Quivi, Torquato, at\'adtendendo con profondo ingegno ai diletti suoi studii, ebbe in Pesaro stesso, a compagno\cf4  \cf2 il figliuolo del Duca, quel Francesco Maria\cf12  vera\'admente ammirabile, per civile costume e \cf2 amo\'adre per le lettere. Fu fra loro ami\'adcizia s\'ec stretta, che Francesco Maria fe\'92 da scudo alle orribili pro\'adcelle che s\'ec crudelmente piombarono addosso al sovrano can\'adtor de 
\i La Gerusalemme. \'85 senso di disordine 
\f3 \cf4 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\f2\b0\fs24 \cf9 \'85 
\i0 \kerning1\expnd0\expndtw0 nota fissa persistente che va a sovrapporsi alla musica\'85
\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
Bernardo, nel vedere che il genio di suo figlio era per levarsi ad altissima fama, trov\'f2 un gran conforto alla sua vita sciagurata.
\fs24  
\i\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i0\fs18 \cf2 \cb1 (dicitore con foglio in mano)
\fs28  \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
Dolore di Torquato \
per la morte del padre \
\'85 a Mantova
\i0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs24 \cf9 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs28 \cf2 \cb3 \ul TERZO SCOLARO\ulnone  
\b0\fs18 \cb1 \kerning1\expnd0\expndtw0 (lento  a leggio)
\b \cb3 \expnd0\expndtw0\kerning0
 
\i\b0\fs24 \cf9 \cb1 musica\'85\cf11  \'93Dormo ancora\'94
\i0  dal 
\i Ritorno di Ulisse in patria
\i0  di Monteverdi\'85 \cf9 (solo strumentale)\'85
\fs28 \cf11  
\b \cf2 E intanto quell'alto e giovane intelletto, divinamente ispirato, ravvolgea da molto tempo nell'animo il piano 
\b0 di quel poema che gli fu, finch\'e9 visse, sorgente di tante s\'ec funeste sciagure e, dopo morto, cagione d'immensa e perpetua gloria
\b .\
Finch\'e9 
\fs24 \cf9 un d\'ec funesto
\fs28 \cf2 , Torquato ebbe a soffrire una gravissima sciagura, la repentina morte dell\'92amato padre. \
Per Torquato fu duro ricordare i giorni di peregrinaggio ed esiglio: 
\i\b0\fs24 \cf9 \'85 a Monteverdi si uniscono\'85 la voce che progressivamente si inaridisce\'85 e una \'91campana a lutto\'92\'85 arida\'85 meccanica\'85 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/Uwl5bcVuwS0"}}{\fldrslt 
\f4\i0 \cf13 \ul \ulc13 https://youtu.be/Uwl5bcVuwS0}}
\f4\i0 \cf13  
\f2\b\fs28 \cf5 VOCE DI TORQUATO
\i\b0\fs24 \cf9  
\b\fs28 \cf5 \cb3 \'93In aspro essiglio e \'91n dura\cb1 / \cb3 povert\'e0 crebbi \'85 Padre, o buon padre, che dal ciel rimiri,/ egro e morto ti piansi, e ben tu il sai,/ e gemendo scaldai/ la tomba e il letto: or che ne gli alti giri/ tu godi, a te si deve onor, non lutto:/\cb1  \cb3 a me versato il mio dolor sia tutto.\'94\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf5 \cb1 Traduzione: Padre, o buon padre che guardi dal cielo, ti piansi quando eri malato e poi quando sei morto, e tu lo sai bene, e piangendo scaldai (con le mie lacrime) il tuo letto e poi la tua tomba: ora sei beato in cielo (ne gli alti giri); a te \'e8 dovuto onore, non lutto: il mio dolore sia tutto riversato su di me.\
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\b \cf7 \cb3 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\fs28 \cf2 \
\
\
\
\
\
\
\
PARTE 2\'b0
\i0\b0\fs24  \cf14 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf7 \cb1 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
Torquato Tasso \
\'e8 chiamato alla corte d' Urbino \
a  rappresentarvi \
il suo Aminta. 
\f3\i0 \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\f2 \cf7 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 \ul QUARTO SCOLARO\cb3 \ulnone  
\b0\fs18 \cb1 \kerning1\expnd0\expndtw0 (veloce, come portato dal vento)
\fs28  
\b\fs24 \cf9 \expnd0\expndtw0\kerning0
Vento
\b0 \'85 
\b\fs28 \cf2 Torquato, a ventinove anni, in soli due mesi, scrisse un\'92inestimabile lavoro,\'85 il dramma pastorale\'85 
\i Aminta
\i0 . 
\b0\fs24 \cf9 \'85 
\b vento
\b0 \'85 lieve\'85  come se fosse l\'92alito di una divinit\'e0 boschiva\'85 (e come suggerisce Torquato: 
\i \'93mormora l'aura, e fa le foglie e l'onde garrir, che variamente ella percote\'94)
\i0\fs28 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 Frattanto\cf4  \cf2 Lucrezia d'Este, moglie a Francesco Maria Della Rovere, che\cf4  \cf2 era accesa della brama di conoscere quella 
\i poesia pastorale
\i0  e di rivederne l'autore, lo mand\'f2 a chiamare.
\b0 \cf9  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs24 \cf9 vento crescente
\fs28 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 Torquato fu lieto di rivedere quei luoghi, che avean fatta s\'ec contenta la sua prima giovinezza, e che gli ricordavano tante care me\'admorie dell'affettuoso suo genitore Bernardo, e della splendida amorevole cortesia usata verso di Loro dal generoso liberalissimo animo del Duca Guidobaldo. \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \'85 al vento crescente  si confonde la melodia del\cf11  
\i \'93Monologo del satiro\'94
\i0  (solo musica) di Simone Balsamino\'85 
\b\fs28 \cf2 Liete e dolcissime accoglienze rice\'adve in Pesaro l'autore dell\'92
\i Aminta
\i0 , che dentro e fuori d'Ita\'adlia erasi levato in tanta celebrit\'e0. So\'adpra tutti, ne mostrarono gioja indicibile France\'adsco Maria, che riabbracciava il suo diletto compagno di stu\'addii, e Lucrezia, che rivedeva il suo tenero amico. 
\b0\fs24 \cf9 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs28 \cf2 La fama dell\'92
\i Aminta
\i0  avea precorso Torquato, e quivi, alla Corte del Duca Urbino, eran venuti per ascoltarlo, uomini eccellenti, e per merito e per dottrina. \
Con tutto ci\'f2 la rappre\'adsentazione dell\'92
\i Aminta
\f3  
\f2\i0 super\'f2 i desiderii\'85 Fu tanto il giubilo e lo stupore che non vi ebbe pi\'f9 ritegno ad ogni onorevole significazione, di cui fu ricolmato il giovin poeta. 
\b0\fs24 \cf9 \'85 sfuma la melodia \'85 vento \'85
\b \cf2 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i\b0\fs28 \cf5 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
Torquato Tasso recita alla Corte d'Urbino \
alcuni canti del suo
\f0\fs36  Goffredo
\f2\fs28 , \
ovvero la 
\f0\fs36 Gerusalemme Liberata
\f2\fs28 .\cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0 \cf2 \ul \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 QUINTO SCOLARO
\fs18 \cb3 \ulnone  
\b0 \cb1 \kerning1\expnd0\expndtw0 (veloce a leggio)
\fs28  
\b \expnd0\expndtw0\kerning0
Torquato avea saputo risvegliare, in quanti convennero ad udire il suo 
\i Aminta
\i0  , li pi\'f9 cari dolci e soavi affetti. 
\b0\fs24 \cf9 sfuma il vento! \
\'85 e ritorna la \kerning1\expnd0\expndtw0 nota fissa, elettrica, persistente\'85 che andr\'e0 a sovrapporsi alla musica\'85
\i \cb3  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
Ma quando poi si fece a recitare alcune parti della 
\i Gerusalemme
\i0 ,\'85 il piacere si convert\'ec in maraviglia\'85 per 
\b0  
\b quel dolce sentire e l\'92ineffabile vivacit\'e0 che ti piove sull'anima\'85
\i\b0\fs24 \cf9 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i0\fs18 \cf2 \cb1 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf6 \cb3 \expnd0\expndtw0\kerning0
Nella felicit\'e0\
si fan largo  \
tristi e sinistri presagi \
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\fs24 \cf9 \cb1 Da questo momento, 
\b ostinato, ripetitivo, ossessivo
\b0 , il 
\i \cf11 \cb3 Preludio (fantasia) in A Minor BWV 922 
\i0 di J. S. Bach,
\i  
\i0 \cf9 che
\i \cf11  
\i0 \cf9 si trasforma in tappeto sonoro\'85
\i \cf11  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\fs18 \cf2 \cb1 \kerning1\expnd0\expndtw0 (lento)
\fs28  
\b \expnd0\expndtw0\kerning0
E per\'f2,.. convien pur dire che le mostre che ebbe in Pesaro di riverente affetto,\'85 
\i Ahi!
\i0 \'85 furon per lui\'85 
\i un'alba foriera di giorni tristi e nebulosi
\i0 \'85
\b0  \cf9 \cb3 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i \cf5 \cb1 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf5 VOCE DI TORQUATO
\b0  
\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (veloce)
\b\fs28 \cf5 \expnd0\expndtw0\kerning0
\'93Quei giorni,\'85 di tanta gioja,\'85 mi piace di chiamarli i pi\'f9 lieti della vita mia\'85 \
Cos\'ec come ne ebbi a Pesaro\'85 e a Urbino,\'85 ne ebbi ancora a Ferrara\'85 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento) 
\b\fs28 \cf10 \expnd0\expndtw0\kerning0
Ma\'85\cf5  chi avrebbe mai detto che le lodi\'85 di cui fui a gara ricolmato\'85 mi sarebbero state,\'85 per dir cos\'ec,\'85 seme funesto di maledizione\'85 e d'infamia?\'85 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \'85
\fs28 \cf5  
\fs24 \cf9 ostinato, ripetitivo, ossessivo,
\b\fs28 \cf5 \
\pard\pardeftab708\qj\partightenfactor0
\cf5 Chi avrebbe mai saputo\'85 prognosticare\'85 che quel mio 
\f0\i\b0\fs36 Poema 
\f2\i0\b\fs28 avrebbe tolto a me la \cf10 libert\'e0\'85\cf5  e perfino la \cf10 ragione\cf5 ,\'85 e mi avreb\'adbe condotto\'85 \
a \cf10 languire\'85 in dura prigionia\cf5 ,\'85 e ad essere \cf10 infelicissimo\'85 \cf5 per tutta la vita?\'85
\f3\b0 \
\
\pard\pardeftab708\qc\partightenfactor0

\f2\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Leggendo la  
\f0\i\fs36 Gerusalemme
\f2\i0\fs28 , \
\pard\pardeftab708\qc\partightenfactor0
\cf6 si rivedono \
i luoghi \
dove Torquato fu ospite \cf2 \
\pard\pardeftab708\partightenfactor0

\fs18 \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs24 \cf9 \'85
\fs28 \cf5  
\fs24 \cf9 ostinato, ripetitivo, ossessivo,
\b\fs28 \cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (veloce a leggio)
\fs28  
\b \expnd0\expndtw0\kerning0
Il Tasso, seguendo 
\i l\'92
\b0 epopea eroica
\i0\b ,\'85 dei paladini\'85  ritrasse la natura de\'92 tempi\'85 e i costumi degli uomini. 
\b0 \kerning1\expnd0\expndtw0 (lento) 
\b \cf10 \expnd0\expndtw0\kerning0
E i luoghi\cf2 , nel limpido aere di questi colli,\'85 sottoposti agli alti gioghi dell\'92Appennino, \cf10 risuonarono\cf2 , s\'ec vaghi e s\'ec potenti,\'85 nell\'92
\i eroica tromba del Poema
\i0 . \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i\b0 \cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf5 VOCE DI TORQUATO
\b0\fs18  
\i0 \cf2 \kerning1\expnd0\expndtw0 (lento)
\fs28  
\fs24 \cf9 \expnd0\expndtw0\kerning0
\'85
\fs28 \cf5  
\fs24 \cf9 l\'92ostinato, il ripetitivo e l\'92ossessivo,\'85 si trasformano progressivamente\'85 
\b\fs28 \cf5 \'93\kerning1\expnd0\expndtw0 Sorge\'85 tra solitarie valli\'85 alta
\i  foresta
\i0 ,\'85  
\i foltissima di piante antiche\'85 
\i0 Qui,\'85 in lieto aspetto\'85 
\i il bel giardin
\i0  s'aperse: eee\'85 varie piante,\'85 erbe diverse,\'85 apriche collinette\'85 selve\'85 e spelonche,\'85 in una vista offerse\'85 \
Quivi\'85 l\'92\expnd0\expndtw0\kerning0
antichissima 
\i selva
\i0 \'85 qual si sia la cagione,\'85 ora \'e8 \cf10 d'incanti secreta stanza\cf5 \kerning1\expnd0\expndtw0 \'85 e\'85 un \cf10 fonte\'85\cf5  sorge in lei,\'85 e\'85 
\i le \cf10 mura\cf5  
\i0\b0\fs24 \cf9 (eco eco)
\i\b\fs28 \cf5  son fatte con arte
\i0 \'85\'94 
\b0\fs24 \cf9 fonte acqua\'85
\b\fs28 \cf5 \
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \expnd0\expndtw0\kerning0
\'85 sospeso il \cf11 Preludio (fantasia)\cf9 , emergono i suoni naturali sono suggeriti dai versi\'85 \
\'85 e su di una nota fissa (un bordone)\'85 e su di essa una nota oscillante\'85 \
il riecheggiare - elettrificato - delle corde del clavicembalo: \'93come se fossero battute da un oggetto metallico\'92\'92\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento a leggio)
\fs28  
\b \expnd0\expndtw0\kerning0
Si ha buon ragione di credere che Torquato,\'85 in mezzo ai tranquilli onorati ozii, e alle incantevoli belle ville dei Duchi,\'85  
\i \cf7 e sopra\'85 fra queste\'85 la casa\'85 in fra le selve del Barchetto
\i0 \cf2 ,\'85  prendesse i colori, che lo condussero a ritrarre con meravigliosa finzione,\'85 le inique e subdole arti d\'92
\i Armida\'85
\f3\i0  
\f2 con tutti i prestigii,\'85  del s\'ec\'85 decantato Castello\'85 di quella maga. \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \
\'85 al riecheggiare elettrificato del clavicembalo, al suono fisso e quello oscillante \'85 si sovrappongono i suoni suggeriti nella 
\i \'93Gerusalemme\'94
\i0 \'85
\i\b\fs28 \cf5 \
VOCE DI TORQUATO
\b0  
\i0\b \'93Vezzosi augelli\'85 
\i infra le verdi fronde, temprano a prova lascivette note; \'85 \cf10 mormora l'aura\cf5 ,\'85 e fa le foglie e l'onde garrir,\'85 che variamente ella percote\'85. \
E\'85 
\i0 quando taccion gli augelli\'85 \'85 
\i \kerning1\expnd0\expndtw0 esce allor de la selva un suon repente,\'85 che par \cf10 rimbombo di terren che treme\cf5 ,\'85 e'l mormorar de gli Austri\'85 in lui si sente\'85 e\'92l pianto d'onda\'85 che fra scogli geme\'85
\i0  \
Come rugge il leon,\'85 fischia il serpente,\'85 come urla il lupo\'85 e come l'orso freme,\'85 v\'92odi,\'85 e v'odi\'85 le trombe,\'85 e v'odi\'85 il tuono\'85: 
\i \cf10 tanti e s\'ed fatti suoni\'85 esprime un suono
\i0 \'85\cf5  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i \cf5 Chiama gli abitator de l'ombre eterne\'85 il rauco suon\'85 de la tartarea tromba\'85. Treman\'85 le spaziose atre caverne,\'85 e l'aer cieco\'85 a quel romor rimbomba;\'85
\i0  n\'e9\'85 s\'ed stridendo mai \'85 da le superne regioni del cielo,\'85 il
\b0  
\i\b \cf9 !!!!!! \cf10 folgor piomba\cf9  !!!!!! 
\b0 il 
\i0\fs24 tuono
\fs28 \cf5 ,\'85 
\b n\'e9 s\'ed scossa\'85 giamai\'85 trema la terra,\'85 quando i vapori in sen \'85gravida serra\'85\'94
\b0 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs24 \cf9 ...  il rombo di tuono, fino a riecheggiare lontano\'85 e lontano\'85. \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs18 \cf2 (lento - voce registrata azionata da G)
\fs28  
\b \cf7 \expnd0\expndtw0\kerning0
Quella casa,\'85 che ha fatto da sfondo alla vita cortigiana,\'85 fu  giustificata dalla 
\i poesia pastorale
\i0 ,\'85 dai poemi cavallereschi,\'85 che tanto accendevano la corte,\'85 
\i per quel batter di spade e nitrir di cavalli\'85
\i0  e dalla fascinazione verso un mondo magico,\'85 fatto di illusione e inganno,\'85 meraviglia e incertezza\'85 Cos\'ec che la conoscenza delle cose\'85 e gli equilibri del pensiero,\'85 cedono il passo alle manifestazioni eccezionali,\'85 ai fenomeni devianti,\'85 alla mostruosit\'e0\'85 e alla rovina... 
\b0\fs24 \cf9 di nuovo un 
\b \'93folgor piomba\'94
\b0 \'85 e 
\b \'93suona il tuono\'94
\b0 \'85 seguito dal 
\b \'93gran suono di rovina e di maceria\'94
\b0 \'85 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs28 \cf9 (
\fs18 effetto \'91assordante\'92 come quello di un tuono, accompagnato poi dal suono del crollo di un muro, del cadere di calcinacci, dell\'92aprirsi di crepe, di vetri che si infrangono - 
\fs24 questo suono di rovina\'85 come le frane sullo sfondo dei racconti di Buzzati\'85 manifestano un forte senso di minaccia e smarrimento\'85 e presagiscono sventura\'85)\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs28 \cf9 \
\pard\pardeftab708\qc\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
Torquato Tasso finir\'e0 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf6 per essere in fuga \
e  perpetuo errare \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\fs24 \cf9 \
Riprende il \cf11 Preludio (fantasia) 
\b \cf9 \'85
\fs28 \cf5  
\fs24 \cf9 ostinato, ripetitivo, ossessivo
\b0 , fino alla fine\'85 (a cui si sovrapporranno altri materiali sonori)\'85
\b\fs28   \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs28 \cf9 \'85 l
\fs24 a manipolazione del suono, \'91entra\'92 nel mondo interiore di Torquato (mosso prevalentemente da conflitti e contraddizioni: da cui prendono corpo \cb3 le 
\i potenze angeliche
\i0  (luminose) e il senso cristiano del meraviglioso,\'85 
\i\b\fs18 \cb1 (recuperare dagli archivi sonori il \'93suono dell\'92organo del manicomio\'94?) 
\i0\b0\fs24 \cb3  in contrapposizione con le 
\i potenze infernali
\i0  (tenebrose) e la magia diabolica\'85 \cb1 \
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i\b\fs28 \cf5 VOCE DI TORQUATO
\b0  \cf9 \'85\cf5  
\i0\b\fs24 \cf9 a un senso di oppressione
\b0 , con un fischio che lacera la mente\'85 
\b\fs28 \cf5 \'93E\'92 que
\b0 s
\b ta l\'92epoca dei miei pi\'f9 gravi infortuni,\'85
\b0 \cf9 )))
\b \cf5  delle pene\'85
\b0 \cf9 )))
\b \cf5  e delle tribolazioni\'85
\b0 \cf9 )))\'85 
\fs24 e suoni elettrici che si accavallano, oscillanti e destabilizzanti\'85 
\b\fs28 \cf5 Il mio umore,\'85 sempre tetro\'85
\b0 \cf9 )))
\b \cf5  e melanconico,\'85 mi fingeva in ciascun uomo un 
\b0 persecutore
\b  o un 
\b0 nemico
\b \'85 
\b0 \cf9 )))
\fs24 \'85 
\b si accompagna un senso di disordine, confusione, vertigine
\b0 \'85 \

\b\fs28 \cf5 E i dubbi sopra le credenze religiose mi cagionarono i pi\'f9 crudeli dolori\'85 e mi ridussero a uno stato di frenesia\'85\'94
\b0\fs24 \cf9 \
\'85sussurri\'85 vocii... affanni\'85  \'93\'e8 la sua immaginazione? ... O quel parlare vuoto, ingannevole,\'85 
\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento a leggio) 
\b\fs28 \expnd0\expndtw0\kerning0
Torquato, 
\i \'93peregrin errante\'94
\i0 ,\'85 nelle corti non vede pi\'f9 le amorevoli protezioni,\'85 e le grazie gli erano in sospetto di artifizii\'85
\b0 \cf9 ))) 
\b \cf2 e
\b0 \cf9  
\b \cf2 di studiata politica\'85 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \
(suoni continui di soffi e stridii, sussurri delle \'91larve\'92 che attorniano Torquato, deformati e resi fastidiosi toccando le sibilanti s, ss, tz, sch) 
\i \

\i0 su cui emerge un battere continuo, incessante\'85
\i  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs28 \cf5 VOCE DI TORQUATO
\b0  
\i0\b \'93E ancora ricaddi nelle pi\'f9 affannose melanconie,\'85 e cambiando luogo,\'85 come richiedea questa mia irrequieta natura\'85 ed esaltata fantasia
\b0 \cf9 )))
\b \cf5 ,\'85 io cercava modo di liberarmene\'85\'94
\b0  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento a leggio) 
\b\fs28 \expnd0\expndtw0\kerning0
Ed invincibilmente fisso\'85 
\b0\fs24 \cf9 gli ostinati del
\b\fs28  
\b0\fs24 \cf11 Preludio (fantasia)\'85 \cf9 sempre pi\'f9 insistenti e deformati\'85\cf11  
\b\fs28 \cf2 in questo suo 
\i pensiero di partirsene
\i0 ,\'85 non vi fu argomento per nessuno di fermarlo. \'85 Finch\'e9 a Ferrara\'85 cadde negli eccessi di una cupa e straziante melanconia
\b0 \cf9 )))
\b \cf2 . 
\b0\fs24 \cf9 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs18 \cf15 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i\fs28 \cf5 VOCE DI TORQUATO
\b0  
\i0\b \'93La mente\'85 mossa\'85 e scomposta\'85 da mille timori 
\i\b0 timori
\i0\b \'85 e sospetti 
\i\b0 sospetti
\i0 \cf9 )))
\fs24 \'85 bisbigli, voce persistente che che si sdoppia dalla propria,\'85
\fs28  
\b \cf5 ,\'85 che continuamente mi agitano 
\b0 agitano
\b ,\'85 quel mio andare
\i  
\b0 andare
\i0\b  tutto aperto\'85 e quel parlare libero 
\i\b0 libero libero
\i0\b ,\'85  schietto 
\i\b0 schietto
\i0\b \'85 e risoluto 
\i\b0 e risoluto e risoluto
\i0\b ,\'85 pi\'f9 di quello che si sovvenga 
\i\b0 sovvenga
\i0\b  a persona di corte 
\i\b0 a persona di corte
\i0\b ,\'85 mi hanno trascinato al fondo
\b0 \cf9 )))
\b \cf5 \'85  
\i\b0 fondo fondo fondo fondo fondo
\i0\b \'85 della sventura 
\i\b0 sventura
\i0\b  ,\'85  condannandomi 
\i\b0 condannandomi
\i0\b  a gemere 
\b0 a gemere\'85
\b  
\b0 gemere\cf9 ))
\b \cf5 \'85 nel tetro squallore di un carcere 
\i\b0 squallore di un carcere
\i0\b  
\b0\fs18 \cf9 \cb3 (la porta che sembra aprirsi stridendo e poi richiudersi violentemente)
\fs24  
\b \cb1 tonfo di una porta che si chiude!\
Silenzio\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i\b0 \cf9 \kerning1\expnd0\expndtw0 \'85 poi riprende il rumore 
\i0 \expnd0\expndtw0\kerning0
fuori dalla porta, \cb3 un rumore come di chi graffia, bussa, \'85 il suono insistente di un goccia insistente \
(quello di un luogo umido e oppressivo)\'85 
\i \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\qc\partightenfactor0

\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf6 \expnd0\expndtw0\kerning0
Torquato, per ben sette anni \
\'e8 isolato \
nella prigione di Sant\'92Anna. \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\fs24 \cf9 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf9 \cb3 \expnd0\expndtw0\kerning0
goccia \'85 
\i \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul SESTO SCOLARO
\b0 \cf5 \ulnone  
\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento, a leggio) 
\b\fs28 \cf0 Torquato,\'85 finito \cf2 \expnd0\expndtw0\kerning0
a languir miseramente\'85  \cf0 \kerning1\expnd0\expndtw0 dietro 
\i l'orrida inferriata
\i0\b0 \cf9 )))
\i\b \cf0  
\i0 dell'Ospedale di Sant'Anna a Ferrara,\'85 isolato dal mondo,\'85 diviso dagli uomini e ridotto alla solitudine,\'85 ebbe paura che su di lui cadesse il silenzio. \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf16 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 \'85 senso di un improvviso 
\b vuoto acustico (
\b0 \expnd0\expndtw0\kerning0
in contrasto con un effetto di pieno)\kerning1\expnd0\expndtw0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i \cf5 \expnd0\expndtw0\kerning0
VOCE DI TORQUATO
\i0\b0\fs24 \cf9 \kerning1\expnd0\expndtw0 \'85 voce a nudo 
\fs28 \cf5 \'93
\b Chiuso,\'85 avendo in orrore la solitudine
\b0 \cf9 )))
\b \cf5 ,\'85 desiderai vincerla,\'85 perch\'e9 non voleva finire nel gorgo. \
Per me\'85 l'universo,\'85 fuori da quella porta,\'85 continua ad essere immenso.\'94 
\b0\fs24 \cf9 \'85 
\b\fs28 \cf0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 emerge una cantilena con voce di donna deformato (che si sostituisce al clavicembalo):\
\pard\pardeftab708\qc\partightenfactor0

\i\fs18 \cf9 \expnd0\expndtw0\kerning0
voice-over\cf6 \

\fs28 \cf7 \kerning1\expnd0\expndtw0  Suonano i gran palazzi \cf9 ))\cf5 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf7 e i tetti adorni di canto;\cf5  \cf9 ))))\cf5 \
\cf7 io sol di pianto\cf9 )\cf5 \
\cf7 il carcer tetro fo risonar.\cf9 ))\cf5  
\b \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0 \cf5 \
Ma per non esser cancellato dagli umani consorzi,\'85 per far s\'ec\'92 di non dimenticare il mondo\'85 e che il mondo non si dimenticasse di me,\'85 scrissi\'85 
\b0\fs24 \cf9 \'85 suono di elettroterapia\'85 e di una penna che insiste stridendo sulla carta\'85 \

\b\fs28 \cf5 E senza celare la mia malattia,\'85 ne descrissi i sintomi
\b0 \cf9 )))
\b \cf5 ,\'85 gli incubi
\b0 \cf9 )))
\b \cf5 ,\'85 le allucinazioni\'85 e le apparizioni
\b0 \cf9 )))
\b \cf5 ,
\b0 \cf9  \
\
\pard\pardeftab708\qc\partightenfactor0

\i\fs18 \cf9 \expnd0\expndtw0\kerning0
voice-over \kerning1\expnd0\expndtw0 \'85 
\b voci riverberanti\'85 in eco\'85
\i0\b0\fs24 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i\fs28 \cf5 Quivi\'85 le mura son fatte con arte\'85\
Che parlano\'85 e rispondono ai parlanti;\cf9  \
\cf5 N\'e9 gi\'e0 rispondo la parola mozza,\'85\
Com\'92Eco
\i0 \cf9 )))
\i \cf5  suole nelle nostre selve,\'85 \
Ma la replica tutta intiera\'85 intiera,\'85 \
Con giunta ancora\'85 di quel ch\'92altri non disse\'85
\i0 \cf9 )))
\b \cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf5 \
E nell\'92attesa\'85 ho le visioni,\'85 che come tali potenziano la mia vista\'85 di quei \expnd0\expndtw0\kerning0
fantasmi
\b0 \cf9 )))
\b \cf5 , 
\b0\fs24 \cf9 suoni di passi, miagolio 
\fs18 (ripreso dall\'92archivio sonoro del San Benedetto)\'85
\b\fs28 \cf5  di quelle incerte forme
\b0 \cf9 )))
\b \cf5 ... di ombra 
\b0 \cf9 )))
\b \cf5  e di materia
\b0 \cf9 )))
\b \cf5 , il cui contrassegno \'e8 l\'92apparire per poi sparire
\b0 \cf9 )))
\b \cf5 , il farsi pieno e visibile e poi lo svuotarsi
\b0 \cf9 )))
\b \cf5 \'85 fino all\'92invisibile\'85 il remoto
\b0 \cf9 )))
\b \cf5 , lo sfuggente, l\'92inaccessibile
\b0 \cf9 )))
\b \cf5 \'85 l\'92indicibile
\b0 \cf9 )))
\b \cf5 \'85 
\b0\fs24 \cf9 e i suoni della pioggia\'85
\fs18  (ripresi dall\'92archivio sonoro del San Benedetto)\'85
\fs24 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i\fs28 \cf9  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (veloce, a leggio)
\fs28  
\b \cf0 L\'92abbondanza di confessioni e squarci biografici gli permisero di urlare
\b0 \cf9 )))
\b \cf0  il proprio silenzio, chiedendo aiuto! \
\
Finch\'e9 qualcuno lo aiut\'f2 a fuggire\'85 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i\b0 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\qc\partightenfactor0

\i0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano) 
\fs28 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i \cf7 \expnd0\expndtw0\kerning0
Torquato, fuggito dallo \
Spedale di S. Anna in Ferrara \
\'e8 tornato peregrino errante\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\fs24 \cf9 \kerning1\expnd0\expndtw0 \
\'85 tornano i suoni presenti all\'92inizio\'85 senso di apertura\'85 il suono di una fontana che si confonde con quello della pioggia che sfuma\'85 la natura\'85 i giardini di corte\'85  \
si interrompono gli ostinati del \cf11 Preludio (fantasia)\'85\cf9  
\b \cf11 finale
\b0  del Preludio\cf9 \'85
\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\i0 \cf17 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (lento, a leggio) 
\b\fs28 \cf17 \expnd0\expndtw0\kerning0
\'85 E dopo il vago peregrinare, fin\'ec per ricondursi
\i  all\'92ombra del Rovere.\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf17 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\b0\fs24 \cf9 Rumori di banchi in legno che si trascinano rimbombando in un salone riecheggiante, ribattere lento e continuo di una campana di scuola, \'85suono riecheggiante di inferriate che vengono scosse\'85
\b\fs28 \cf17  \

\b0\fs24 \cf9 \
\'e8 il suono che proviene dalla Scuola di retorica\'85 \
suono di scolari in movimento\'85 
\i0 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i\fs28 \cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf5 VOCE DI TORQUATO \
\'93\'85 \cb3 per sicurezza vengo\'85 e per riposo\'85 e\'85 L\'92alta Quercia\'85 mi ricopra con l\'92ombra\'85\cb1  \cb3 entro al pi\'fa denso mi raccoglia\'85 e chiuda,\'85 s\'ec ch\'92io celato sia\'85 da quella cruda e cieca d\'e8a,\'85 ch\'92\'e8 cieca e pur mi vede,\'85\cb1  \cb3 e mi saetta\'85 s\'ec che ne\'92 miei mali\'85 mostra tanti occhi aver\'85 quanti ella ha strali\'85\'94\
\
\pard\pardeftab708\qc\partightenfactor0

\i0\b0\fs18 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
(dicitore con foglio in mano)\
\pard\pardeftab708\qc\partightenfactor0

\i\fs28 \cf6 Gli scolari di retorica\
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0
\cf6 del collegio dei nobili di Urbino\
concludono questa loro prova, \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
non prima di dolersi \
che non esistano quasi pi\'f9 \
alcune ville e giardini, \
dei della Rovere,\
n\'e9 la casa ruinante\
\'85 quel  monumento,\
al genio di Bernardo e Torquato \
ove essi immaginarono e s\'ec bene ordirono \
parecchie parti dei loro poemi.\
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\b \cf9 GLI SCOLARI A GRAN VOCE 
\i\fs24 \cf7 voice-over
\b0 \cf2 /
\b \cf5 voice-over
\b0 \cf9 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0 \cf9 ogni voce con inflessioni differenti,\'85\
come se, 
\b tutte
\b0 , camminassero su un cumulo di macerie\'85 
\b\fs28   
\b0  \
\
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b \cf9 1
\b0  
\b \cf2 Se le ville e i giardini de\'92 Duchi - per la felice loro postura, per i vaghi e ridenti contorni, per le delizie d\'92ogni maniera - furono al Tasso la soave ispirazione per alcune scene del suo 
\i poema
\i0 ,\'85 ciascun vede di per s\'e9 quanto sia da biasimare chi invece di restaurarle le distrusse.\
\
\cf9 2 \cf2 \'85\cf9  \cf2 Che il tempo ci abbia tolto tanti pregevoli monumenti e tante e venerate memorie, ove l\'92industria non abbia potuto soccorrere le perdite irreparabili, \'e8 forza comportarselo in pace:\'85\
\
\cf9 3 \cf2 \'85\cf9  \cf2 ma che l\'92uomo solo per vezzo e per stolta avarizia, debba o disperdere o vendere o distruggere il meglio che abbiamo, e che ci ricorda tante glorie dell\'92ingegno e del nome italiano, questo non \'e8 da tollerare di quieto animo\'85 \
\
\cf9 4 \cf2 Certamente fu pi\'f9 umana la rabbia della guerra!\'85 Ma, che se nelle ville e giardini non si volea rispettare i monumenti gloriosi alla fama dei Tasso, doveansi  almeno venerare una cara memoria dei Della Rovere cos\'ec larghi di lungimirante beneficio al  paese \'85
\f0\i\b0\fs36 \cf6 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\f2\i0\b\fs28 \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf9 5 \cf2 Oppure si dovea pregiare di queste ville e dei giardini, quanto abbiano contribuito a formare quella s\'ec brillante e fantastica scena del giardin d\'92
\i Armida
\i0 ,\'85 \
\
\cf9 6\cf2  \'85 che fu secondo il Pindemonte,  primizia e anticipo a quel nuovo modo di formar giardini e parchi in terra d\'92Inghilterra\'85
\i\b0 \cf5 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\i0\b \cf2 \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0
\cf9 7 \cf2 Quanto bello, oggi, sarebbe il visitare quelle stanze che accolsero in benigno ricovero Bernardo e Torquato,\'85 e dove tante volte impenn\'f2 le ali al loro genio! \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf2 \cb3 \
OTTAVO SCOLARO\
\
\pard\pardeftab720\qj\partightenfactor0

\b0\fs24 \cf9 \cb1 suono del crollo di un muro, del cadere di calcinacci, dell\'92aprirsi di crepe, di vetri che si infrangono
\b\fs28 \cf2 \cb3 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab708\qc\partightenfactor0

\b0\fs18 \cf2 \kerning1\expnd0\expndtw0 (dicitore con foglio in mano)\
\pard\pardeftab708\qc\partightenfactor0

\i\fs28 \cf6 Quell\'92aulico lacerto dalle auguste memorie letterarie \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0
\cf6 nel bel mezzo di un orto
\i0\b \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf6 \'93
\i\b0 che di fuor, per mezzo della pittura et altro artifizio, \
rappresenta una casa ruinante\'94. 
\i0\b  \
\pard\pardeftab708\sl264\slmult1\qj\partightenfactor0

\b0\fs18 \cf9 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 al suono delle macerie si aggiunge quello \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf9 dei passaggi di corrente durante una terapia da shock,
\b\fs28 \cf6 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0
\cf5 (G)\cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\'93Come se la terra avesse tremato,\'85 \
come se la folgore avesse colpito\'85 \
ho visto il focolare spaccarsi, aprirsi\'85 \
e sfasciarsi da ogni parte\'85 \
Ho dovuto scansarmi \
da quelle rovine che cadono\'85 \
Non devo abbandonarmi a me stesso,\'85 \
il dolore ha fatto in me \
uno spaventoso mucchio di macerie?\'85 \
al mio naufragio, \

\i d\'92ora innanzi 
\i0 \
devo opporre il miglior porto\'85\'94
\fs36 \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\fs28 \cf5 \kerning1\expnd0\expndtw0 \
Forse, in questa casa, \
grazie a quelle sembianze instabili e minacciose, \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\i\b0 \cf5 dove verit\'e0 e apparenza oscillavano per dar campo al falso, \
e dove alla solidit\'e0 si sostituiva l\'92effimero,
\i0  \
\pard\pardeftab708\sl264\slmult1\qc\partightenfactor0

\b \cf5 la sensibilit\'e0 del Tasso ne esciva segnata. \
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0
\cf5 \
E oggi, quelle mura 
\i\b0 ''che immanente rovinano\'92\'92 \

\i0\b appaiono ai nostri occhi come l'oggettivazione \
della psiche di chi l'abit\'f2.
\b0 \

\b \
Chi lo avrebbe mai detto che quei
\i\b0  muri ruinanti
\i0\b  \
potessero essere auspici di un destino che \
avrebbe tolto all'autore, la libert\'e0 e perfino la ragione? \
\
E che la pazzia e la dura prigionia di Tasso \
potessero essere auspicio, a loro volta, \
a far diventare questo luogo un Ospizio dei Pazzi?
\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\qj\partightenfactor0
\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\qj\partightenfactor0
\cf18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qj\partightenfactor0

\b \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab708\ri-952\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\fi81\ri-952\qj\partightenfactor0

\i \cf0 \
\pard\pardeftab720\partightenfactor0

\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f5\fs24 \cf2 \
\
\
\pard\pardeftab720\sl340\sa240\qj\partightenfactor0

\f2\fs36 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f6 \cf2 \
\
\pard\pardeftab720\sl340\sa240\qj\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qj\partightenfactor0

\f3\i\fs28 \cf2 \kerning1\expnd0\expndtw0 \
\cf19 \
\
\pard\pardeftab720\partightenfactor0

\i0\b \cf17 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf17 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf17 \cb3 \
\
\
\
\
\
\
\
\
\
\
\
\
}