{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red253\green128\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57637\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14660\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 DENTRO LA VILLA\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 1\'b0 COMPOSIZIONE\cf0 \
\'92Azione scenica\'92 
\b0 (ripetuta pi\'f9 di una volta)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
Testo
\b0  (voci dal vivo e voci registrate) e 
\b composizione sonora
\b0  di questa \'91azione scenica\'92 sono tutt\'92uno.\
\
Gli 
\b interventi musicali
\b0  con clavicembalo devono interagire con le voci e la composizione sonora (quindi non sono pezzi a s\'e9 stanti); inoltre con questa interazione subentra il live electronics.\
\
Nel complesso voci, suono elettronico e musica sono un tutt\'92uno. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf2 2\'b0 COMPOSIZIONE \cf0 \
\'92Interludio\'92 
\b0 (tra una rappresentazione e l\'92altra)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf3 Da questo momento il 
\b suono
\b0 , che prima \'e8 concentrato nello spazio della rappresentazione, si apre a tutto lo spazio della villa. \
I materiali sonori utilizzati per questa 
\i \cf3 \'91sonorizzazione\'92/interludio\'92
\i0 \cf3  sono ripresi nel manicomio (Archivio sonoro del San Benedetto, 2007).\cf4   \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\b \cf3 \
\
NEL GIARDINO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 3\'b0 COMPOSIZIONE\cf0  \
IL BARCHETTO
\f1  
\f0 dal manoscritto di un pazzo\'92 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\b0 \cf0 Nel giardino, all\'92interno di un percorso \'91segnato\'92, il pubblico avr\'e0 la possibilit\'e0 di utilizzare la 
\i realt\'e0 virtuale
\i0 , e il 
\i suono spazializzato
\i0 , per rivivere il \'91Casino ducale\'92 attraverso \'91gli occhi\'92 di Torquato. \
\
Il testo descrive una \'91camminata\'92 in soggettiva (come se chi parla - il pazzo - vedesse con gli occhi di Tasso). Il testo descrive un luogo e un mondo di suoni, soprattutto l\'92audio in cuffia deve esprimere le sensazioni di un disagio: senso di oppressione, di vertigine, di vuoto, di confusione.  \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\fs36 \cf3 \
\
\

\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\i0 \cf3 \
 }